-Dcassandra.metricsReporterConfigFile=metrics-reporter.yaml

-Xms12G
-Xmx12G

-ea
-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=42
-XX:+HeapDumpOnOutOfMemoryError
-Xss256k
-XX:StringTableSize=1000003
-XX:+AlwaysPreTouch
-XX:-UseBiasedLocking
-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+PerfDisableSharedMem
-Djava.net.preferIPv4Stack=true
-XX:+CMSClassUnloadingEnabled
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintHeapAtGC
-XX:+PrintTenuringDistribution
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintPromotionFailure
-Xloggc:/cassandralog/gc.log
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=10
-XX:GCLogFileSize=10M

#-XX:+UseG1GC
#-XX:G1RSetUpdatingPauseTimePercent=5
#-XX:MaxGCPauseMillis=200
#-XX:InitiatingHeapOccupancyPercent=70
#-XX:ParallelGCThreads=10
#-XX:ConcGCThreads=4

-XX:+ParallelRefProcEnabled
-Xmn5G
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSWaitDuration=10000
-XX:+UseCondCardMark
-XX:SurvivorRatio=8
-XX:MaxTenuringThreshold=1
